API_ID=25623905
API_HASH=bf6f49e5953afc30ff3c043e75c3ff35
BOT_TOKEN=8228053390:AAHRjZioFofDiXJu9XSFXQkrjpCj3CSRzWc
LOGGER_ID=-1002372914024
MONGO_DB_URI=mongodb+srv://Audify:Audify1@lyka-x-madara.cocq0p4.mongodb.net/?retryWrites=true&w=majority&appName=Lyka-X-Madara
OWNER_ID=6675050163
STRING_SESSION=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
API_KEY=
